// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "Dude Ranch Toolshed - Frontend",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "dockerComposeFile": [
    "../docker-compose.local.yml",
  ],
  "workspaceFolder": "/workspaces/drt",
  "service": "dev-container",
  "shutdownAction": "stopCompose",
  "overrideCommand": true,
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers-contrib/features/typescript:2": {},
    "ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},
    "ghcr.io/guiyomh/features/vim:0": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "msjsdiag.debugger-for-chrome",
        "ms-python.python",
        "ms-python.isort",
        "ms-python.black-formatter",
        "batisteo.vscode-django",
        "mgmcdermott.vscode-language-babel",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ryanluker.vscode-coverage-gutters",
        "njpwerner.autodocstring",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "amodio.toggle-excluded-files",
        "monosans.djlint",
        "dsznajder.es7-react-js-snippets",
        "ms-vscode-remote.remote-wsl",
        "mikestead.dotenv",
        "gruntfuggly.todo-tree",
        "github.vscode-pull-request-github",
        "ms-python.vscode-pylance",
        "ms-python.pylint"
      ]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "npm ci && npm install -g @angular/cli@16",  //  Dont forget to add the Angular install commands here

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
